<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item {{item}}">
      <navigator url='../activity/activity'>
      <image src=''></image>
      </navigator>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='activity-title'>
  <navigator url=''>查看所有活动</navigator>
</view>
<view class='section-wrap' wx:for="{{typeList}}">
  <view class='section-title'>
    <text>{{item.typeName}}</text>
    <navigator url='../commodity/commodity' class='section-more'>查看全部</navigator>
  </view>
  <view class='section-list'>
    <navigator url='../commodityDetail/commodityDetail' class='section-box' wx:for="{{item.commodityList}}" wx:for-item="commodity">
      <view class='box-img'></view>
      <view class='box-title'>{{commodity.name}}</view>
      <view class='box-desc'>
        <text class='number'>{{commodity.number}}</text>
        <text class='money'>{{commodity.money}}</text>
      </view>
    </navigator>
  </view>
</view>