<!--pages/activityRecord/activityRecord.wxml-->
<view class='section'>
  <view class='section-date current'>2017年5月</view>
  <navigator class='section-item'>
    <view>
      <view class='name'>爱奇艺一个月黄金会员</view>
      <view class='time'>5-30 16:22:14</view>
    </view>
    <view class='right'>
      <text class='number'>2次</text>
      <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
    </view>
  </navigator>
  <navigator class='section-item'>
    <view>
      <view class='name'>iPhone X抽奖活动</view>
      <view class='time'>5-30 16:22:14</view>
    </view>
    <view class='right'>
      <text class='number'>2次</text>
      <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
    </view>
  </navigator>
</view>
<view class='section'>
  <view class='section-date'>2017年4月</view>
  <navigator class='section-item'>
    <view>
      <view class='name'>爱奇艺一个月黄金会员</view>
      <view class='time'>5-30 16:22:14</view>
    </view>
    <view class='right'>
      <text class='number'>2次</text>
      <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
    </view>
  </navigator>
  <navigator class='section-item'>
    <view>
      <view class='name'>iPhone X抽奖活动</view>
      <view class='time'>5-30 16:22:14</view>
    </view>
    <view class='right'>
      <text class='number'>2次</text>
      <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
    </view>
  </navigator>
</view>