/* pages/activity/activity.wxss */
.activity-wrap{
  padding:40rpx 30rpx;
  box-shadow:0 9rpx 9.6rpx 0.4rpx rgba(179,156,132,0.2);
}
.activity-wrap .title{
  font-size:12pt;
}
.activity-wrap .time{
  display: flex;
  height: 24rpx;
  align-items: center;
  justify-content: flex-start;
  margin-top:20rpx;
  font-size:9pt;
}
.activity-wrap .time view{
  margin-left:10rpx;
}
.activity-wrap .time text{
  color:#cc0000;
}
.process-text{
  display: flex;
  margin-top:20rpx;
  justify-content: space-between;
}
.process-text view{
  font-size:9pt;
}
.process-text view text{
  color:#ff9933;
}
.process-text navigator{
  color:#bf9a5c;
  font-size:9pt;
  text-decoration: underline;
}
.detail-wrap{
  padding:0 30rpx;
}
.detail-wrap .title{
  display: flex;
  height: 80rpx;
  align-items: center;
  justify-content: space-between;
  color:#666;
  font-size:12pt;
}
.detail-wrap .title navigator{
  display: flex;
  justify-content: flex-end;
  text-decoration: underline;
}
.detail-wrap .title navigator text{
  margin-left:5rpx;
  color:#ff9933;
  font-size:9pt;
}
.detail-info{
  color:#999;
  font-size:10pt;
  line-height: 1.3;
}
.join-bottom{
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  box-shadow: 0 0 16rpx rgba(0,0,0,0.3);
}
.join-bottom navigator{
  color:#bf9a5c;
  font-size:13pt;
  text-align: center;
  line-height: 100rpx;
}
.process-outer{
  margin-top:20rpx;
  height: 18rpx;
  border: 1rpx solid #bf9a5c;
  border-radius:10rpx;
  overflow: hidden;
}
.process-inner{
  height: 100%;
  background: #bf9a5c;
  border-radius:5rpx;  
}