<template name="foot">
  <view class='page-foot'>
    <navigator openType="switchTab" url="/page/component/index" hover-class="none">关于礼尚</navigator>
    <text class="foot-text">|</text>
    <navigator openType="switchTab" url="/page/component/index" hover-class="none">常见困难</navigator>
  </view>
  <view class='copyright'>版权所有 ©2018 lishang</view>
</template>