/* pages/activityList/activityList.wxss */
page{
  background: #f3f3f3;
}
.activity-item{
  margin: 30rpx;
  background: #fff;
  box-shadow:0 9rpx 9.6rpx 0.4rpx rgba(179,156,132,0.2);
}
.desc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80rpx;
  padding:0 20rpx;
}
.desc view,.desc text{
  color:#666;
  font-size:10pt;
}