<!--pages/commodityDetail/commodityDetail.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <view class="swiper-item {{item}}">
        <navigator url=''>
          <image src=''></image>
        </navigator>
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='desc-wrap'>
  <view class='desc-title'>小管理差</view>
  <view class="description">精选自普洱核心产区，品质上乘精选自普洱核心产区，品质上乘精选自普洱核心产区，品质上乘</view>
  <view class='desc-value'>
    <text class='value-left'>￥1.4元/克</text>
    <text class='value-right'>499.8/饼</text>
  </view>
</view>
<view class='detail-wrap'>
  <view class='detail-title'>商品详情</view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
  <view class='detail-item'>
    <text class='detail-key'>商品名</text>
    <text class='detail-value'>中茶XX树普洱茶</text>
  </view>
</view>
<view class='img-wrap'>
  <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png' class='detail-img'></image>
  <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png' class='detail-img'></image>
  <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png' class='detail-img'></image>
  <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png' class='detail-img'></image>
  <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png' class='detail-img'></image>
</view>
<view class='fixed-bottom'>
  <image src='http://192.168.7.6:8080/static/xccImage/icon-market.png' style='width:34rpx;height:31rpx;margin-right:10rpx;'></image>
  <text class='buy'>立即购买</text>
</view>
<view class="page-cover">
  <view class='buy-wrap'>
    <view>
      <image src='http://192.168.7.6:8080/static/xccImage/packet-floor.png'></image>
      <view>
        <view>小罐礼茶</view>
        <view>已选择：
          <text>1克</text>(50克/罐) </view>
      </view>
    </view>
    <view>
      规格
    </view>
    <view>
      <button>克</button>
      <button>罐</button>
    </view>
    <view>数量</view>
    <view>
      <button>-</button>
      <input type='number'></input>
      <button>+</button>
      <text>当前库存(2200克)</text>
    </view>
    <view>
      <view>
        <text>总价</text>
        <text>1.4元</text>
      </view>
      <view>立即购买</view>
    </view>
  </view>
</view>