/* pages/pickUpGoods/pickUpGoods.wxss */
page{
  background: #f3f3f3;
}
.input-box {
  display: flex;
  justify-content: flex-start;
}

.minus, .add {
  width: 78rpx;
  height: 78rpx;
  color: #000;
  font-size: 14pt;
  font-weight: bold;
  text-align: center;
  line-height: 78rpx;
  border: 1rpx solid #ccc;
}

.input-number {
  width: 116rpx;
  height: 78rpx;
  color: #666;
  font-size: 12pt;
  text-align: center;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
}

.current-stock {
  margin-left: 20rpx;
  color: #999;
  font-size: 9pt;
  line-height: 78rpx;
}

.section {
  padding: 30rpx;
  background: #fff;
}

.value-section {
  padding: 10rpx 30rpx;
}

.activity-box {
  display: flex;
  justify-content: flex-start;
}

.activity-right {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.activity-name {
  font-size: 12pt;
  line-height: 40rpx;
}

.activity-unit {
  color: #999;
  font-size: 9pt;
  line-height: 40rpx;
}

.activity-desc {
  color: #666;
  font-size: 12pt;
  line-height: 40rpx;
}

.activity-title {
  padding: 25rpx 0;
  color: #666;
  font-size: 12pt;
}

.join-type {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.shadow {
  padding-bottom: 10rpx;
  box-shadow: 0 9rpx 9.6rpx 0.4rpx rgba(179, 156, 132, 0.2);
}

.order-item {
  display: flex;
  height: 60rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #ccc;
}

.order-item.no-border {
  margin-top: 10rpx;
  border-top: none;
}

.order-item text {
  color: #999;
  font-size: 8pt;
}

.order-item.buzu text {
  color: #bf9a5c;
  font-size: 11pt;
}

.buy-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 16rpx rgba(0, 0, 0, 0.3);
}

.total-title {
  margin-left: 40rpx;
  font-size: 13pt;
  line-height: 100rpx;
}

.total-value {
  margin-left: 10rpx;
  color: #bf9a5c;
  font-size: 13pt;
  line-height: 100rpx;
}

.btn-buy {
  width: 242rpx;
  height: 100rpx;
  color: #fff;
  font-size: 13pt;
  text-align: center;
  line-height: 100rpx;
  background: #bf9a5c;
}
.address-box{
  margin-top:10rpx;
  padding:30rpx 40rpx 20rpx;
  background: #fff;
}
.address-desc{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.address-detail{
  width: 580rpx;
}
.detail-name{
  display: flex;
  justify-content: space-between;
  height: 40rpx;
  font-size:11pt;
}
.detail-address{
  color:#666;
  font-size:11pt;
  line-height: 1.5;
}
.arrow{
  display: flex;
  margin-top:20rpx;
  justify-content: flex-end;
}
.default{
  position: relative;
}
.default text{
  position: absolute;
  left:-8rpx;
  top:70rpx;
  width: 60rpx;
  height: 40rpx;
  color:#bf9a5c;
  font-size:9pt;
  text-align: center;
  line-height: 40rpx;
  background: #e4d5bb;
  border:1rpx solid #bf9a5c;
  border-radius: 8rpx;
}