<!--pages/commodity/commodity.wxml-->
<view class='page-nav'>
  <text class="nav-item {{current==0?'nav-active':''}}">全部</text>
  <text class="nav-item {{current==1?'nav-active':''}}">白茶</text>
  <text class="nav-item {{current==2?'nav-active':''}}">白酒</text>
  <text class="nav-item {{current==3?'nav-active':''}}">普洱茶</text>
</view>
<view class='section-list'>
  <navigator url='../commodityDetail/commodityDetail' class='section-box' wx:for="{{commodityList}}" wx:for-item="commodity">
    <view class='box-img'></view>
    <view class='box-title'>{{commodity.name}}</view>
    <view class='box-desc'>
      <text class='number'>{{commodity.number}}</text>
      <text class='money'>{{commodity.money}}</text>
    </view>
  </navigator>
</view>