/* pages/commodity/commodity.wxss */
page{
  background: #f3f3f3;
}
text{
  color:#666;
}
.page-nav{
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 88rpx;
  font-size:11pt;
  text-align: center;
  background: #fcfcfc;
  border-top:1rpx solid #f3f3f3;
  z-index: 1;
}
.nav-item{
  display: inline-block;
  padding:0 10rpx;
  height:82rpx;
  margin:0 30rpx;
  line-height: 82rpx;
}
.nav-active{
  color:#bf9a5c;
  border-bottom:6rpx solid #bf9a5c;
}
.section-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:0 40rpx;
  margin-top:130rpx;
}
.section-box{
  width: 313rpx;
  height: 383rpx;
  margin-bottom:30rpx;
  border-radius:4px;
  border:1rpx solid #ece5d2;
  overflow: hidden;
  box-shadow: 0 8rpx 10rpx rgba(211,195,170,0.25);
}
.box-img{
  width: 100%;
  height: 254rpx;
  background: #ccc;
}
.box-img image{
   width: 100%;
   height: 254rpx;
}
.box-title{
  font-size:11pt;  
  padding:18rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.box-desc{
  display: flex;
  justify-content: space-between;
  padding:0 18rpx;
}
.number{
  color:#ff9933;
  font-size: 9pt;
}
.money{
  color:#ccc;
  font-size: 9pt;
  text-align: right;
}