<!--pages/commodity/commodity.wxml-->
<view class='page-nav'>
  <text class="nav-item {{current==0?'nav-active':''}}" bindtap='getCommodity' data-type-id="0" data-current-id="-1">全部</text>
  <text class="nav-item {{current==(index+1)?'nav-active':''}}" wx:for="{{typeList}}" bindtap='getCommodity' data-type-id="{{item.commodityTypeId}}" data-current-id="{{index}}">{{item.name}}</text>
</view>
<view class='section-list'>
  <navigator url='../commodityDetail/commodityDetail?commodityContractId={{commodity.commodityContractId}}' class='section-box' wx:for="{{commodityList}}" wx:for-item="commodity" wx:for-index="idx">
      <view class='box-img'>
      <image src='https://gifttest.jsdttec.com/main/static/images/view/{{commodity.iconUrl}}'></image>
      </view>
      <view class='box-title'>{{commodity.commodityName}}</view>
      <view class='box-desc'>
        <text class='number'>{{(commodity.standardPrice/100)}}/{{commodity.standardUnitName}}</text>
        <text class='money'>{{(commodity.unitPrice/100)}}/{{commodity.unit}}</text>
      </view>
    </navigator>
</view>