<!--pages/packetRecord/packetRecord.wxml-->
<view class='page-nav'>
  <view class="nav-item {{current==0?'nav-active':''}}">收到的礼包</view>
  <view class="nav-item {{current==1?'nav-active':''}}">送出的礼包</view>
</view>
<view class="swiper">
  <swiper>
    <swiper-item>
      <view class='packet-wrap'>
        <view class='circle-box'>
          <view class='circle-name'>￥130</view>
          <view class='circle-tip'>本月总计</view>
        </view>
        <view class='packet-text'>
          <view class='text-top'>收到最大礼包
            <text>￥20</text>
          </view>
          <view class='text-bottom'>贡献最多：
            <image src='http://192.168.7.6:8080/static/xccImage/jiangpai.png' style='width:60rpx;height:60rpx;'></image>
            <text>用户名称</text>
          </view>
        </view>
      </view>
      <view class='section'>
        <view class='section-date current'>2017年5月</view>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
      </view>
      <view class='section'>
        <view class='section-date'>2017年4月</view>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
      </view>
    </swiper-item>
    <swiper-item>
<view class='packet-wrap'>
        <view class='circle-box'>
          <view class='circle-name'>￥130</view>
          <view class='circle-tip'>本月总计</view>
        </view>
        <view class='packet-text'>
          <view class='text-top'>送出最大礼包
            <text>￥20</text>
          </view>
          <view class='text-bottom'>手气最佳：
            <image src='http://192.168.7.6:8080/static/xccImage/jiangpai.png' style='width:60rpx;height:60rpx;'></image>
            <text>用户名称</text>
          </view>
        </view>
      </view>
      <view class='section'>
        <view class='section-date current'>2017年5月</view>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
      </view>
      <view class='section'>
        <view class='section-date'>2017年4月</view>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
        <navigator class='section-item'>
          <view>
            <view class='name'>生普小罐茶</view>
            <view class='time'>5-30 16:22:14</view>
          </view>
          <view class='number center'>123克</view>
          <view class='right'>
            <text class='number'>123.00元</text>
            <image src='http://192.168.7.6:8080/static/xccImage/big-arrow.png' style='width:21rpx;height:40rpx;margin-left:25rpx;'></image>
          </view>
        </navigator>
      </view>
    </swiper-item>
  </swiper>
</view>