<!--pages/addressManagement/addressManagement.wxml-->
<view class='address-box'>
  <view class='address-desc'>
    <view class='default'>
      <image src='http://192.168.7.6:8080/static/xccImage/address.png' style='width:45rpx;height:61rpx;margin-right:40rpx;'></image>
      <text>默认</text>
    </view>
    <view class='address-detail'>
      <view class='detail-name'>
        <text>岱永明</text>
        <text>13912348888</text>
      </view>
      <view class='detail-address'>江苏省南京市梦都大街150号建筑师工社701</view>
    </view>
  </view>
  <view class='arrow'>
    <navigator url='../createAddress/createAddress'>
      <image src='http://192.168.7.6:8080/static/xccImage/edit.png' style='width:27rpx;height:26rpx;margin-right:10rpx;'></image>
      <text>编辑</text>
    </navigator>
    <view bindtap='delete'>
      <image src='http://192.168.7.6:8080/static/xccImage/delete.png' style='width:22rpx;height:26rpx;margin-right:10rpx;'></image>
      <text>删除</text>
    </view>
  </view>
</view>
<view class='join-bottom'>
  <navigator url='../createAddress/createAddress'>新增收货地址</navigator>
</view>